# Legalyze

./: .gitignore  README.md  legalyze.session.sql  package-lock.json
.github/workflows/: deploy-backend.yml  deploy.yml
backend/demo/: .env.example  .gitignore  Dockerfile  pom.xml
backend/demo/src/main/java/com/legalyze/demo/: DemoApplication.java  StartupLogger.java
backend/demo/src/main/java/com/legalyze/demo/api/: AuthController.java  ContractAnalysisController.java  GeneratedContractController.java  PaymentController.java  UserController.java
backend/demo/src/main/java/com/legalyze/demo/config/: ApplicationConfig.java  JacksonConfig.java  RateLimitConfig.java
backend/demo/src/main/java/com/legalyze/demo/dto/: ChangePasswordRequest.java  ClauseDto.java  ClauseSelectionDto.java  ContractAnalysisListItemDto.java  ContractAnalysisResponse.java  ContractPreviewResponse.java  ContractTone.java  DetailedAnalysisDto.java  ErrorResponse.java  FieldSchemaDto.java  GenerateAiContractRequest.java  GenerateAiContractResponse.java  GenerateContractRequest.java  GenerateContractResponse.java  GeneratedContractListItemDto.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  RiskDto.java  TemplateDetailDto.java  TemplateListItemDto.java  TemplateSchema.java  UpdateProfileRequest.java  UserDto.java  UserProfileDto.java
backend/demo/src/main/java/com/legalyze/demo/exception/: GlobalExceptionHandler.java
backend/demo/src/main/java/com/legalyze/demo/model/: AnalysisStatus.java  ContractAnalysis.java  ContractTemplate.java  GeneratedContract.java  User.java  UserRole.java
backend/demo/src/main/java/com/legalyze/demo/repository/: ContractAnalysisRepository.java  ContractTemplateRepository.java  GeneratedContractRepository.java  UserRepository.java
backend/demo/src/main/java/com/legalyze/demo/scheduler/: ContractCleanupScheduler.java
backend/demo/src/main/java/com/legalyze/demo/security/: JwtAuthenticationFilter.java  JwtService.java  RateLimitFilter.java  SecurityConfig.java
backend/demo/src/main/java/com/legalyze/demo/service/: AIService.java  AIServiceFactory.java  AiContractGenerationService.java  AuthService.java  ContractAnalysisService.java  DocumentService.java  EmailService.java  GeminiService.java  GeneratedContractService.java  HtmlToDocxService.java  HtmlToPdfService.java  OpenAIService.java  PaymentService.java  RateLimitingService.java  TemplateService.java  UserService.java
backend/demo/src/main/java/com/legalyze/demo/service/ai/: AiContractGenerator.java  AiContractGeneratorFactory.java  AiContractResult.java  GeminiContractGenerator.java  OpenAiContractGenerator.java
backend/demo/src/main/resources/: application.yml
backend/demo/src/test/java/com/legalyze/demo/: DemoApplicationTests.java
backend/demo/src/test/java/com/legalyze/demo/service/: RateLimitingServiceTest.java
frontend/: .env.production  index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/analysis/: AnalysisReport.tsx  PdfViewer.tsx
frontend/src/components/common/: AccordionCard.tsx  BetaNotice.tsx  CookieConsent.tsx
frontend/src/components/layout/: DashboardLayout.tsx  LandingLayout.tsx  MinimalNavbar.tsx  MobileNavbar.tsx  PublicFooter.tsx  PublicLayout.tsx  PublicNavbar.tsx  Sidebar.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/lib/: api.ts
frontend/src/pages/: DashboardPage.tsx  LandingPage.tsx
frontend/src/pages/auth/: LoginPage.tsx  RegisterPage.tsx
frontend/src/pages/private/: AnalyzeContractPage.tsx  DashboardPage.tsx  GenerateContractPage.tsx  HistoryPage.tsx  PaymentStatusPage.tsx  PricingPage.tsx  ProfilePage.tsx
frontend/src/pages/public/: NotFoundPage.tsx  VerifyEmailPage.tsx
frontend/src/pages/public/legal/: CookiesPolicyPage.tsx  DisclaimerPage.tsx  PrivacyPolicyPage.tsx  TermsPage.tsx
frontend/src/router/: AppRouter.tsx  ProtectedRoute.tsx
frontend/src/schemas/: ContractFormSchema.ts
frontend/src/types/: analysis.ts  contract.ts
